# GritAndroid

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/justcorrections/grit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justcorrections/grit/: GritUser.java  MainActivity.java  NavigationHandler.java  SplashActivity.java
app/src/main/java/com/justcorrections/grit/account/: AccountFragment.java  AccountInterface.java  CreateFragment.java  DetailsFragment.java  LoginFragment.java  OnAccountRequestListener.java  ResetFragment.java
app/src/main/java/com/justcorrections/grit/auth/: AuthHandler.java  AuthenticationHandler.java  GritAuth.java  GritAuthentication.java  GritUser.java  GritUserType.java
app/src/main/res/anim/: map_filter_menu_hide.xml  map_filter_menu_show.xml
app/src/main/res/color/: map_filter_open_button.xml
app/src/main/res/drawable/: ic_error.xml  ic_key.xml  ic_lock.xml  ic_mystery.xml  ic_user.xml  round_button.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_status.xml  filter_menu.xml  filter_menu_item.xml  forgotpassword_activity.xml  fragment_account.xml  fragment_create.xml  fragment_details.xml  fragment_homepage.xml  fragment_login.xml  fragment_map.xml  fragment_mystery.xml  fragment_profile_view_and_edit.xml  fragment_reset.xml  fragment_resource_detail.xml  fragment_saved_resources.xml  fragment_signin.xml  fragment_signup_bio.xml  fragment_signup_confirm.xml  fragment_signup_email_passwords.xml  fragment_signup_gender.xml  fragment_signup_interests.xml  fragment_signup_location.xml  fragment_signup_mentor_mentee.xml  fragment_signup_names_age.xml  interest_view.xml  map_filter_menu.xml  saved_resource_item.xml  signin_activity.xml  signup_activity.xml
app/src/main/res/menu/: map_filter_options.xml  menu_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  prefernce_keys.xml  strings.xml  styles.xml
app/src/test/java/com/justcorrections/grit/: ExampleUnitTest.java
(+86 files in other folders)
