<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_tab_map"
        android:title="Map"/>
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_tab_account"
        android:title="Account"/>
    <item
        android:id="@+id/menu_mystery"
        android:icon="@drawable/ic_tab_mystery"
        android:title="Mystery"/>
</menu>