<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.justcorrections.grit.modules.profile.ProfileViewAndEdit">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/profile_imageview_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#80000000"/>

        <EditText
            android:id="@+id/et_profile_first_name_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="16dp"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/et_profile_last_name_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_imageview_profile"
            app:layout_constraintTop_toTopOf="@+id/profile_imageview_profile" />

        <EditText
            android:id="@+id/et_profile_last_name_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_imageview_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_imageview_profile"
            app:layout_constraintTop_toBottomOf="@id/et_profile_first_name_value" />

        <TextView
            android:id="@+id/tv_profile_birthday_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:paddingTop="4dp"
            android:text="@string/birthday"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_imageview_profile" />

        <EditText
            android:id="@+id/et_profile_birthday_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="48dp"
            android:enabled="false"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_profile_birthday_label"
            app:layout_constraintTop_toTopOf="@id/tv_profile_birthday_label" />


        <TextView
            android:id="@+id/tv_profile_gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="4dp"
            android:text="@string/gender"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_birthday_label"
            app:layout_constraintTop_toBottomOf="@id/et_profile_birthday_value" />

        <EditText
            android:id="@+id/et_profile_gender_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:enabled="false"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/et_profile_first_name_value"
            app:layout_constraintStart_toStartOf="@+id/et_profile_birthday_value"
            app:layout_constraintTop_toTopOf="@id/tv_profile_gender_label" />


        <TextView
            android:id="@+id/tv_profile_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="4dp"
            android:text="@string/address_short"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_birthday_label"
            app:layout_constraintTop_toBottomOf="@id/et_profile_gender_value" />

        <EditText
            android:id="@+id/et_profile_address_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:enabled="false"
            android:inputType="textPostalAddress"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/et_profile_first_name_value"
            app:layout_constraintStart_toStartOf="@+id/et_profile_birthday_value"
            app:layout_constraintTop_toTopOf="@id/tv_profile_address_label" />


        <TextView
            android:id="@+id/tv_profile_city_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="4dp"
            android:text="@string/city"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_birthday_label"
            app:layout_constraintTop_toBottomOf="@id/et_profile_address_value" />

        <EditText
            android:id="@+id/et_profile_city_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:enabled="false"
            android:inputType="textCapWords"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_profile_birthday_value"
            app:layout_constraintTop_toTopOf="@id/tv_profile_city_label" />

        <TextView
            android:id="@+id/tv_profile_state_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="4dp"
            android:text="@string/state"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_birthday_label"
            app:layout_constraintTop_toBottomOf="@id/et_profile_city_value" />

        <EditText
            android:id="@+id/et_profile_state_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:enabled="false"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_profile_birthday_value"
            app:layout_constraintTop_toTopOf="@id/tv_profile_state_label" />

        <TextView
            android:id="@+id/tv_profile_zip_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="4dp"
            android:text="@string/zip"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_birthday_label"
            app:layout_constraintTop_toBottomOf="@id/et_profile_state_value" />

        <EditText
            android:id="@+id/et_profile_zip_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:enabled="false"
            android:inputType="number"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_profile_birthday_value"
            app:layout_constraintTop_toTopOf="@id/tv_profile_zip_label" />


        <TextView
            android:id="@+id/tv_profile_occupation_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="4dp"
            android:text="@string/occupation"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_birthday_label"
            app:layout_constraintTop_toBottomOf="@id/et_profile_zip_value" />

        <EditText
            android:id="@+id/et_profile_occupation_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:enabled="false"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_profile_birthday_value"
            app:layout_constraintTop_toTopOf="@id/tv_profile_occupation_label" />

        <TextView
            android:id="@+id/tv_profile_bio_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="4dp"
            android:text="@string/description"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_birthday_label"
            app:layout_constraintTop_toBottomOf="@id/et_profile_occupation_value" />

        <EditText
            android:id="@+id/et_profile_bio_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:enabled="false"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_profile_birthday_value"
            app:layout_constraintTop_toTopOf="@id/tv_profile_bio_label" />


        <TextView
            android:id="@+id/tv_profile_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="4dp"
            android:text="@string/email"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_birthday_label"
            app:layout_constraintTop_toBottomOf="@id/et_profile_bio_value" />

        <EditText
            android:id="@+id/et_profile_email_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_profile_birthday_value"
            app:layout_constraintTop_toTopOf="@id/tv_profile_email_label" />

        <Button
            android:id="@+id/button_profile_change_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/change_password"
            app:layout_constraintEnd_toEndOf="@+id/et_profile_email_value"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_email_label"
            app:layout_constraintTop_toBottomOf="@+id/et_profile_email_value" />

        <Button
            android:id="@+id/button_profile_signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/signout"
            app:layout_constraintStart_toStartOf="@+id/button_profile_change_password"
            app:layout_constraintTop_toBottomOf="@+id/button_profile_change_password" />

        <Button
            android:id="@+id/button_profile_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/profile_edit_button_title"
            app:layout_constraintEnd_toEndOf="@+id/button_profile_change_password"
            app:layout_constraintTop_toBottomOf="@+id/button_profile_change_password" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_profile_edit" />



    </android.support.constraint.ConstraintLayout>

</ScrollView>





