<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/filterMenuOpenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_filter_white"
        android:tint="@color/fabFilterIcon"
        app:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:elevation="6dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/filterMenuContent"
        android:layout_width="166dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="invisible"/>

</FrameLayout>
